<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./asset/css/style.css" />
    <title>Toboolist</title>
  </head>
  <body>
    <header>
      <img class="logo" src="asset/img/Logo.png" alt="logo" />
      <h1 class="title">Toboolist</h1>
    </header>
    <main>
      <div class="container1">
        <!-- due bottoni -->
        <button class="task"><span>Add Task</span></button>
        <button class="section"><span>Add Section</span></button>
        <!-- /due bottoni -->
      </div>
      <!-- Nuove task -->
      <section class="container2">
        <h5>New Task</h5>
        <ul>
          <li class="list">
            <span class="checkbox">&#10003;</span>&nbsp;&nbsp;<span
              class="content"
              >Quarterly Newsletter</span
            >&nbsp;<span class="category1">Editorial</span>
          </li>
        </ul>
      </section>
      <!-- /Nuove task -->
      <!-- Appuntamenti di oggi -->
      <section class="container3">
        <h5>Today</h5>
        <ul>
          <li class="list">
            <span class="checkbox">&#10003;</span>&nbsp;&nbsp;<span
              class="content"
              >Recruiting blog post</span
            >&nbsp;<span class="category1">Editorial</span>
          </li>
          <li class="list">
            <span class="checkbox">&#10003;</span>&nbsp;&nbsp;<span
              class="content"
              >Mobile app launch</span
            >&nbsp;<span class="category2">Q1 Goals</span>
          </li>
          <li class="list">
            <span class="checkbox1">&#10007;</span>&nbsp;&nbsp;<span
              class="content"
              >Interview John H.</span
            >&nbsp;<span class="category3">Recruiting</span>
          </li>
          <li class="list">
            <span class="checkbox">&#10003;</span>&nbsp;&nbsp;<span
              class="content"
              >Summit update to mobile storefronts</span
            >&nbsp;<span class="category4">Mobile</span>
          </li>
        </ul>
      </section>
      <!-- /Appuntamenti di oggi -->
      <!-- Appuntamenti in arrivo -->
      <section class="container3">
        <h5>Upcoming</h5>
        <ul>
          <li class="list">
            <span class="checkbox">&#10007;</span>&nbsp;&nbsp;<span
              class="content"
              >Schedule meeting with Alex</span
            >&nbsp;
          </li>
          <li class="list">
            <span class="checkbox">&#10003;</span>&nbsp;&nbsp;<span
              class="content"
              >Homepage refresh</span
            >&nbsp;<span class="category5">Website</span>
          </li>
          <li class="list">
            <span class="checkbox1">&#10003;</span>&nbsp;&nbsp;<span
              class="content"
              >Onboard new Sales team members</span
            >&nbsp;<span class="category6">Sales</span>
          </li>
          <li class="list">
            <span class="checkbox">&#10003;</span>&nbsp;&nbsp;<span
              class="content"
              >Review editorial calendar</span
            >&nbsp;<span class="category1">Editorial</span>
          </li>
        </ul>
      </section>
      <!-- /Appuntamenti in arrivo -->
    </main>
  </body>
</html>
